# dingding

pinche-v1.0.0/: pom.xml  profiles.xml
pinche-v1.0.0/ruhua-common/: pom.xml
pinche-v1.0.0/ruhua-common/src/main/java/com/ruhua/common/: HttpClientUtils.java
pinche-v1.0.0/ruhua-common/src/main/java/com/ruhua/common/springmvc/annotation/: ExceptionView.java  Token.java
pinche-v1.0.0/ruhua-common/src/main/java/com/ruhua/common/springmvc/controller/: BaseController.java  HTTPErrorController.java  IndexController.java  TemplateController.java
pinche-v1.0.0/ruhua-common/src/main/java/com/ruhua/common/springmvc/exception/resolver/: AjaxRequestExceptionResolverResultStrategy.java  DefaultAjaxRequestExceptionResolverResultStrategy.java  DefaultExceptionResolver.java  O2OErrorConstants.java  O2OExceptionResolver.java  O2OResponseBodyExceptionResolver.java
pinche-v1.0.0/ruhua-common/src/main/java/com/ruhua/common/springmvc/ext/bind/annotation/: RequestJsonParam.java
pinche-v1.0.0/ruhua-common/src/main/java/com/ruhua/common/springmvc/ext/convert/: CustomMappingJacksonHttpMessageConverter.java  DateFormatter.java
pinche-v1.0.0/ruhua-common/src/main/java/com/ruhua/common/springmvc/ext/exception/resolver/: DefaultResponseBodyExceptionResolver.java  ResponseBodyExceptionResolver.java
pinche-v1.0.0/ruhua-common/src/main/java/com/ruhua/common/springmvc/ext/method/annotation/: RequestJsonParamMethodArgumentResolver.java
pinche-v1.0.0/ruhua-common/src/main/java/com/ruhua/common/springmvc/interceptor/: ExecuteTimeInterceptor.java  TokenInterceptor.java
pinche-v1.0.0/ruhua-common/src/main/java/com/ruhua/common/springmvc/spring/: SpringContextHolder.java
pinche-v1.0.0/ruhua-common/src/main/java/com/ruhua/common/utils/: CookieUtils.java  DateFormatUtils.java  DateUtil.java  HttpServletUtils.java  ServletUtils.java
pinche-v1.0.0/ruhua-common/src/main/java/com/ruhua/common/utils/encoding/: Base32.java  Base64.java
pinche-v1.0.0/ruhua-common/src/main/java/com/ruhua/common/utils/encrypt/: AESEncoder.java  SHAUtils.java  UCAuthCoder.java
pinche-v1.0.0/ruhua-common/src/main/java/com/ruhua/common/utils/json/: JsonBinder.java  JsonUtils.java
pinche-v1.0.0/ruhua-dao/: pom.xml
pinche-v1.0.0/ruhua-dao/src/main/java/com/ruhua/dao/: BaseDao.java  PinchePlanDao.java  PlanUsersDao.java  RecommendDao.java  UserDao.java  UserFriendsDao.java
pinche-v1.0.0/ruhua-dao/src/main/java/com/ruhua/dao/impl/: PinchePlanDaoImpl.java  PlanUsersDaoImpl.java  UserDaoImpl.java  UserFriendsDaoImpl.java
pinche-v1.0.0/ruhua-dao/src/main/resources/: mybatis-config.xml
pinche-v1.0.0/ruhua-dao/src/main/resources/sqlmap/mybatis/mysql/: pinchePlanMapper.xml  planUsersMapper.xml  recommendMapper.xml  userFriendsMapper.xml  userMapper.xml
pinche-v1.0.0/ruhua-domain/: pom.xml
pinche-v1.0.0/ruhua-domain/src/main/java/com/ruhua/domain/common/: Criteria.java  ErrorConstant.java  PageBean.java  PinchePlanCriteria.java  PlanUsersCriteria.java  UserFriendsCriteria.java  UserSettingCriteria.java
pinche-v1.0.0/ruhua-domain/src/main/java/com/ruhua/domain/common/base/: BaseBean.java  BaseEntity.java  JDResult.java  KeyValue.java  PageBean.java  PageBeanHelper.java  PageList.java
pinche-v1.0.0/ruhua-domain/src/main/java/com/ruhua/domain/common/base/constants/: ServiceResponseCode.java
pinche-v1.0.0/ruhua-domain/src/main/java/com/ruhua/domain/common/base/context/: ClientContext.java  MobileClientContext.java
pinche-v1.0.0/ruhua-domain/src/main/java/com/ruhua/domain/common/base/enums/: ErrorCodeEnum.java
pinche-v1.0.0/ruhua-domain/src/main/java/com/ruhua/domain/common/base/exception/: O2OException.java
pinche-v1.0.0/ruhua-domain/src/main/java/com/ruhua/domain/constants/: ServiceResponseConstants.java
pinche-v1.0.0/ruhua-domain/src/main/java/com/ruhua/domain/geo/: POI.java
pinche-v1.0.0/ruhua-domain/src/main/java/com/ruhua/domain/recommend/: RecommendUser.java
pinche-v1.0.0/ruhua-domain/src/main/java/com/ruhua/domain/user/: BaseInfo.java  PinchePlan.java  PlanUsers.java  UserFriends.java
pinche-v1.0.0/ruhua-domain/src/main/java/com/ruhua/domain/user/dto/: PinchePlanDto.java  PlanUsersDto.java  PwdDto.java  UserFriendsDto.java  UserInfoDto.java
pinche-v1.0.0/ruhua-domain/src/main/java/com/ruhua/domain/wx/: Article.java  BaseMessageResponse.java  Music.java  MusicMessageResponse.java  NewsMessageResponse.java  ResponseUtil.java  TextMessageResponse.java
pinche-v1.0.0/ruhua-service/: pom.xml
pinche-v1.0.0/ruhua-service/src/main/java/com/ruhua/service/: BaseService.java  LocationService.java  PinchePlanService.java  UserFriendsService.java  UserService.java
pinche-v1.0.0/ruhua-service/src/main/java/com/ruhua/service/impl/: LocationServiceImpl.java  MsgResponseImpl.java  O2OWechatLocalServiceImpl.java  PinchePlanServiceImpl.java  UserFriendsServiceImpl.java  UserServiceImpl.java
pinche-v1.0.0/ruhua-web/: pom.xml
pinche-v1.0.0/ruhua-web/src/main/java/com/ruhua/web/controller/: LocationController.java  MgrController.java  PinchePlanController.java  ProfileController.java  RecommendController.java  UserController.java  UserFriendsController.java  WeChatEntranceController.java
pinche-v1.0.0/ruhua-web/src/main/java/com/ruhua/web/exception/: RuhuaResponseBodyExceptionResolver.java  SecurityExceptionResolver.java
pinche-v1.0.0/ruhua-web/src/main/java/com/ruhua/web/interceptor/: LoginInterceptor.java
pinche-v1.0.0/ruhua-web/src/main/resources/: config.properties  dispatcher-servlet.xml  log4j.xml  spring-config-cache.xml  spring-config-datasource-dbcp.xml  spring-config-saf.xml  spring-config.xml
pinche-v1.0.0/ruhua-web/src/main/webapp/: index.jsp
pinche-v1.0.0/ruhua-web/src/main/webapp/WEB-INF/: web.xml
pinche-v1.0.0/ruhua-web/src/main/webapp/html/: da-bak.html  da-before.html  da.html  index.html  location.html  me-before.html  me.html  profile.html  pwd.html  yue-before.html  yue.html
pinche-v1.0.0/ruhua-web/src/main/webapp/html/css/: common.css  index_login_reg.css  me.css  yue.css
pinche-v1.0.0/ruhua-web/src/main/webapp/html/mng/: map.html
(+4 files in other folders)
